#CodeMix Usage Data
#Fri Jan 14 18:46:48 GMT 2022
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/eclipseVersion/4.21.0.I20210906-0500=1
misc/install-id=4ef73cf6-37c5-4bd7-9702-1246c8b94f06
misc/product/org.eclipse.epp.package.java.product=1
misc/count=2
misc/systemUID=6f25356af9ef950a75e1746d54fd4da4
misc/systemId=1d77deb29eb000B039E
misc/os=win32
misc/locale=en_GB
misc/workspace_hash=1825619856
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=14 Jan 2022, 18\:46\:48
misc/licensing=trial.codemix
misc/licensee=
misc/period=151045
